1
1
2
2
3
3
4
4
D
D
C
C
B
B
A
A
Title
Number
Revision
Size
A4
Date:
5/15/2026
Sheet   of
File:
C:\Users\..\LYIT_ESP32S3MB_OV2640.SchDoc
Drawn By:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
J15
FPC0.5-24P
GND
OV_SDA
A VDD
OV_SCL
OV_RESET
OV_VSYNC
OV_PWDN
OV_HREF
1.3V
DOVDD
OV_D7
OV_XCLK
OV_D6
GND
OV_D5
OV_PCLK
OV_D4
OV_D0
OV_D3
OV_D1
OV_D2
OV2640
摄像头接口
GND
1
VOUT
2
VIN
3
U8
XC6206P282MR
C42
1uF
GND
3.3V
C44
100nF
C43
10uF
2.8V
L1
0R
C46
100nF
C45
10uF
A VDD
GND
L2
0R
C48
100nF
C47
10uF
DOVDD
GND
LDO_2.8V
VIN
1
GND
2
CE
3
OUT
5
NC
4
U9
XC6219B132MR
C49
1uF
3.3V
GND
C51
100nF
C50
10uF
GND
1.3V
LDO_1.3V
NC
1
GND
2
OUT
3
VCC
4
Y1
20.000Mhz
GND
C52
100nF
L3
0R
3.3V
GND
OV_XCLK
有源晶振
3.3V
GND
3.3V
GND
OV_SDA
OV_SDA
OV_SCL
OV_SCL
OV_RESET
OV_RESET
OV_VSYNC
OV_VSYNC
OV_PWDN
OV_PWDN
OV_HREF
OV_HREF
OV_D7
OV_D7
OV_XCLK
OV_XCLK
OV_D6
OV_D6
OV_D5
OV_D5
OV_PCLK
OV_PCLK
OV_D4
OV_D4
OV_D0
OV_D0
OV_D3
OV_D3
OV_D1
OV_D1
OV_D2
OV_D2
MR1
MARK1.6
MR2
MARK1.6
MR3
MARK1.6