1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
D
D
C
C
B
B
A
A
Title
Number
Revision
Size
A3
Date:
5/15/2026
Sheet   of
File:
C:\Users\..\LYIT_ESP32S3MB_H001_25.12.26.SchDoc
Drawn By:
C4
100nF
C3
10uF
GND
3.3V
RESET
OV_D0
IO4
OV_D1
OV_D2
OV_D3
OV_D4
OV_D5
OV_D6
OV_D7
IO5
IO6
IO7
IO15
IO16
IO17
IO18
IO8
IO19
IO20
TFT_PEN
USB_D-
USB_D+
ESP32-S3-WROOM-1
GND
1
3V3
2
EN
3
IO4
4
IO5
5
IO6
6
IO7
7
IO15
8
IO16
9
IO17
10
IO18
11
IO8
12
IO19
13
IO20
14
I
O
3
1
5
I
O
4
6
1
6
I
O
9
1
7
I
O
1
0
1
8
I
O
1
1
1
9
I
O
1
2
2
0
I
O
1
3
2
1
I
O
1
4
2
2
I
O
2
1
2
3
I
O
4
7
2
4
I
O
4
8
2
5
I
O
4
5
2
6
IO0
27
IO35
28
IO36
29
IO37
30
IO38
31
IO39
32
IO40
33
IO41
34
IO42
35
RXD0
36
TXD0
37
IO2
38
IO1
39
GND
40
GND
41
U1
GND
IO1
IO42
IO35
IO36
IO37
IO38
IO39
IO40
IO41
IO0
BOOT
LED0
TF_CS
U0_TXD
U0_RXD
IIC_SCL
IIC_SDA
KEY0
TFT_CS2
OV_SDA
OV_SCL
10R
R8
IO45
IO48
IO47
IO21
IO14
IO13
IO12
IO11
IO10
IO9
IO46
IO3
OV_PCLK
OV_HREF
OV_VSYNC
TFT_CS1
I2S_SDOUT
SPI_MISO
SPI_SCK
SPI_MOSI
I2S_SDIN
I2S_LRCK
I2S_SCK
I2S_MCLK
TFT_CLK
TFT_MOSI
主控电路
INT#
1
A1
2
A2
3
IO0_0
4
IO0_1
5
IO0_2
6
IO0_3
7
IO0_4
8
IO0_5
9
IO0_6
10
IO0_7
11
VSS
12
IO1_0
13
IO1_1
14
IO1_2
15
IO1_3
16
IO1_4
17
IO1_5
18
IO1_6
19
IO1_7
20
A0
21
SCL
22
SDA
23
VDD
24
U2
XL9555
C2
100nF
3.3V
GND
10k
R3
3.3V
IIC_INT
IO42
IO41
IIC_SCL
IIC_SDA
GND
IO0_3
OV_RESET
IO0_0
IO0_1
IO0_2
IO0_4
IO0_5
IO0_6
IO0_7
IO1_0
IO1_1
IO1_2
IO1_3
IO1_4
IO1_5
IO1_6
IO1_7
SPK_EN
BEEP
OV_PWDN
KEY1
KEY2
KEY3
KEY4
TFT_BLK
TFT_RES
LED1
LED2
LED3
LED4
IO
扩展电路
3.3V
IO1
IO1_7
IO1_0
IO1_1
IO1_2
IO1_3
IO1_4
IO1_5
IO1_6
IO0_0
IO0_1
IO0_2
IO0_3
IO0_4
IO0_5
IO0_6
IO0_7
U0_TXD
U0_RXD
IO41
IO42
IO40
IIC_SCL
IIC_SDA
GND
GND
GND
GND
3.3V
3.3V
5V
5V
5V
排针
GND
KEY0
IO40
GND
GND
GND
GND
KEY1
KEY2
KEY3
KEY4
按键电路
Shield2
SH2
Shield3
SH3
Shield4
SH4
Shield1
SH1
GND(A1+B12)
1
VBUS(A4+B9)
2
SBU2(B8)
3
CC1(A5)
4
D-2(B7)
5
D+1(A6)
6
D-1(A7)
7
D+2(B6)
8
SBU1(A8)
9
CC2(B5)
10
VBUS(B4+A9)
11
GND(B1+A12)
12
USB TYPE-C
UART1
USB
C1
100nF
VUSB
GND
4.7k
R1
4.7k
R2
GND
CH340_D+
CH340_D-
GND
GND
1
TXD
2
RXD
3
V3
4
D+
5
D-
6
NC
7
OUT#
8
CTS#
9
DSR#
10
RI#
11
DCD#
12
DTR#
13
RTS#
14
R232
15
VCC
16
U3
CH340C
C6
100nF
C5
10uF
GND
5V
RTS#
DTR#
GND
U0_RXD
U0_TXD
C7
100nF
GND
CH340_D+
CH340_D-
10k
R4
RTS#
BOOT
DTR#
RESET
10k
R7
USB
接口转串口
TTL
GND
100nF
C9
RESET
10k
R10
3.3V
复位电路
GND
BOOT
模式电路
BEEP
蜂鸣器电路
1
2
3
4
J4
Female HDR1X4
GND
5V
IO42
IO41
IIC_SCL
IIC_SDA
OLED
固定柱
J8
固定柱
J7
固定柱
J6
固定柱
J9
LOGO
J10
LOGO
J11
LOGO
J12
1
2
3
4
5
6
7
8
9
10
11
J5
Female HDR1X11
GND
3.3V
TFT_CLK
TFT_MOSI
TFT_RES
TFT_DC
TFT_BLK
TFT_MISO
TFT_CS1
TFT_CS2
TFT_PEN
3.5
寸
TFT
液晶屏
Shield2
SH2
Shield3
SH3
Shield4
SH4
Shield1
SH1
GND(A1+B12)
1
VBUS(A4+B9)
2
SBU2(B8)
3
CC1(A5)
4
D-2(B7)
5
D+1(A6)
6
D-1(A7)
7
D+2(B6)
8
SBU1(A8)
9
CC2(B5)
10
VBUS(B4+A9)
11
GND(B1+A12)
12
USB TYPE-C
UART2
USB
C8
100nF
VUSB
GND
4.7k
R11
4.7k
R13
GND
GND
22R
R14
22R
R15
USB_D-
USB_D+
I/O1
1
TAP1
2
I/O1
3
I/O2
4
TAP2
5
I/O2
6
K1
BUTTON
5V
VUSB
VUSB
5V
D9
SMBJ_3.3A
D10
SMBJ_5.0A
5V
GND
GND
3.3V
VIN
1
GND
2
EN
3
NC
4
OUT
5
U4
RT9013-33GB
C10
10uF
5V
GND
C11
10uF
C12
100nF
GND
3.3V
VIN
1
GND
2
EN
3
NC
4
OUT
5
U5
RT9013-33GB
C13
10uF
5V
GND
C14
10uF
C15
100nF
GND
3.3V A
1
2
3
J13
Pin HDR1X3
USB
和电源供电电路
GND
5V
IO1
舵机
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
J3
Pin HDR2X5
GND
GND
5V
5V
3.3V
3.3V
IO42
IO41
IO41
IO42
IIC
设备
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
*1
Pin HDR2X7
SPI
设备
GND
GND
5V
5V
3.3V
3.3V
IO13
IO13
IO12
IO12
IO11
IO11
IO40
IO2
4.7k
R9
LED
D3
GND
3.3V
电源指示灯
4.7k
R16
LED
D5
4.7k
R17
LED
D6
3.3V
LED1
LED2
LED3
4.7k
R18
LED
D7
LED4
4.7k
R20
LED
D8
指示灯
IIC_INT
Q3
PNP
4.7k
R19
3.3V
+
B1
BEEP
GND
VDD
1
DOUT
2
VSS
3
DIN
4
LED1
WS2812B
VDD
1
DOUT
2
VSS
3
DIN
4
LED2
WS2812B
VDD
1
DOUT
2
VSS
3
DIN
4
LED3
WS2812B
VDD
1
DOUT
2
VSS
3
DIN
4
LED4
WS2812B
GND
GND
GND
GND
GND
DO
C16
100nF
C17
100nF
C18
100nF
C19
100nF
1
2
J14
Pin HDR1X2
IO0
WS2812
电路
LED0
4.7k
R21
LED
D11
TFT_DC
IO2
IO2
I2S_MCLK
I2S_SCK
I2S_LRCK
I2S_SDIN
I2S_SDOUT
IIC_SCL
IIC_SDA
SPK_EN
U_LYIT_ESP32S3MB_I2S
LYIT_ESP32S3MB_I2S.SchDoc
3.3V
GND
OV_SDA
OV_SCL
OV_RESET
OV_VSYNC
OV_PWDN
OV_HREF
OV_D7
OV_XCLK
OV_D6
OV_D5
OV_PCLK
OV_D4
OV_D0
OV_D3
OV_D1
OV_D2
U_LYIT_ESP32S3MB_OV2640
LYIT_ESP32S3MB_OV2640.SchDoc
3.3V
GND
OV_SDA
OV_SCL
OV_RESET
OV_VSYNC
OV2640
音频
OV_PWDN
OV_HREF
OV_D7
OV_XCLK
OV_D6
OV_D5
OV_PCLK
OV_D4
OV_D0
OV_D3
OV_D1
OV_D2
I2S_MCLK
I2S_SCK
I2S_LRCK
I2S_SDIN
I2S_SDOUT
IIC_SCL
IIC_SDA
5V
C
B
E
Q1
C
B
E
Q2
DATA2
1
DATA3
2
CMD
3
VDD
4
CLK
5
VSS2
6
DATA0
7
DATA1
8
CD#
9
G
N
D
1
0
G
N
D
1
1
G
N
D
1
2
G
N
D
1
3
TF
J16
GND
R34
10k
R35
10k
TF_CS
SPI_MOSI
C53
100nF
3.3V
R36
10k
GND
SPI_MISO
TF-SD
存储卡
GND
GND
SPI_SCK
SPK_EN
A1
1
VCCA
2
A2
3
A3
4
A4
5
A5
6
A6
7
A7
8
A8
9
OE
10
GND
11
B8
12
B7
13
B6
14
B5
15
B4
16
B3
17
B2
18
VCCB
19
B1
20
U10
TXS0108E
10k
R37
GND
GND
3.3V
5V
WS2812B
WS2812B
IO1_2
3.3V
U
0
_
R
X
D
U
0
_
T
X
D
3.3V
1
2
JP1
TFT_MISO
屏幕和
SD
卡引脚复用；
SD
卡和
屏幕都接上时，需断开屏幕的
MISO
，
否则屏幕可能会异常输
出数据影响
SD
卡测试
IO13
4.7k
R38
4.7k
R39
LED
D1
LED
D2
4.7k
R5
4.7k
R6
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
JP2
IO8
IO19
IO20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
JP3
IO37
IO14
IO46
IO10
IO36
IO12
IO3
IO9
IO35
IO13
IO11
IO21