1
1
2
2
3
3
4
4
D
D
C
C
B
B
A
A
Title
Number
Revision
Size
A4
Date:
5/15/2026
Sheet   of
File:
C:\Users\..\LYIT_ESP32S3MB_I2S.SchDoc
Drawn By:
MCLK
1
DVDD
2
PVDD
3
DGND
4
SCLK
5
DSDIN
6
LRCK
7
ASDOUT
8
NC
9
VREF
10
ROUT1
11
LOUT1
12
HPGND
13
ROUT2
14
LOUT2
15
HPVDD
16
A VDD
17
AGND
18
ADCVREF
19
VMID
20
RIN2
21
LIN2
22
RIN1
23
LIN1
24
NC
25
CE
26
CDATA
27
CCLK
28
GND-THERMAL
29
U6
ES8388
C21
100nF
C20
10uF
3.3V
GND
22R
R26
22R
R27
22R
R28
22R
R29
I2S_MCLK
I2S_SCK
I2S_LRCK
I2S_SDIN
I2S_SDOUT
GND
IIC_SCL
IIC_SDA
IO42
IO41
MIC_P
MIC_N
3.3V A
C22
100nF
C23
10uF
10R
R23
C24
100nF
C25
10uF
AGND
C27
10uF
C29
10uF
C30
1uF
C32
1uF
1
2
3
PHONE?
PHONE
AGND
SPK_IN
AGND
C36
10uF
C37
10uF
C35
10uF
音频转换电路
0R
R22
AGND
GND
C28
100nF
C26
10uF
2k
R24
2k
R25
3.3V A
C31
100nF
AGND
C33
100nF
C34
100nF
+
1
2
MIC
R30
2k
AGND
MIC_P
MIC_N
麦克风电路
SHUTDOWN
1
BYPASS
2
IN+
3
IN-
4
VO1
5
VDD
6
GND
7
VO2
8
U7
MD8002A
C41
1uF
GND
SPK_EN
6.8k
R32
SPK_IN
20k
R33
+
1
-
2
SPEAKER
C38
100nF
10R
R31
5V
GND
功放电路
C39
220uF
I2S_MCLK
I2S_MCLK
I2S_SCK
I2S_SCK
I2S_LRCK
I2S_LRCK
I2S_SDIN
I2S_SDIN
I2S_SDOUT
I2S_SDOUT
IIC_SCL
IIC_SCL
IIC_SDA
IIC_SDA
SPK_EN
SPK_EN